<?php
$array = [
    'app_name' => "ChatAndDecide",
    'general_settings' => "General Settings",
    'settings' => "Settings",
    'roles' => "Roles",
    'home' => "Home",
    'display_name' => "Display Name",
    'created_at' => "Created At",
    'name' => "Name",
    'add_new' => "Add New",
    'description' => "Description",
    'permissions' => "Permissions",
    'save' => "Save",
    'data_created_successfully' => "Data Created Successfully",
    'data_updated_successfully' => "Data Updated Successfully",
    'data_deleted_successfully' => "Data Deleted Successfully",
    'data_not_found' => "Data Not Found",
    'actions' => "Actions",
    'edit' => "Edit",
    'delete' => "Delete",
    'close' => "Close",
    'delete_data' => 'are you sure you want to delete this data?',
    'wait' => 'Please wait...',
    'users' => 'Users',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'mobile' => 'Mobile',
    'phone_number' => 'Phone Number',
    'bio' => 'Biography',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'country' => 'Country',
    'language' => 'Language',
    'birth_date' => 'Birth Date',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password_confirmation' => 'Password Confirmation',
    'facebook' => 'Facebook',
    'pages' => 'Pages',
    'page_id' => 'Page ID',
    'access_token' => 'Access Token',
    'type' => 'Type',
    'conversations' => 'Conversations',
    'link' => 'Link',
    'message_count' => 'Message Count',
    'from' => 'From',
    'messages' => 'Messages',
    'you' => 'You',
    'd3uh_settings' => 'D3uh Settings',
];


return $array;